<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aaR-0N-3t4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="zf7-Hu-FdZ">
            <objects>
                <viewController id="SnV-Np-iDU" userLabel="Results" customClass="ResultsViewController" customModule="CraveFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbF-TJ-phs"/>
                        <viewControllerLayoutGuide type="bottom" id="GDY-xV-bOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gw8-AX-kI6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-0G-8XD">
                                <rect key="frame" x="0.0" y="20" width="600" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-fi-0Ep">
                                        <rect key="frame" x="0.0" y="-8" width="600" height="666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-UB-lyC">
                                                <rect key="frame" x="16" y="194" width="548" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="VWQ-HA-oAM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jy-zw-4Nd">
                                                <rect key="frame" x="158" y="494" width="265" height="69"/>
                                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="5N8-hL-YDy"/>
                                                    <constraint firstAttribute="width" constant="265" id="b2B-zw-5y5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <state key="normal" title="Open in Maps">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openMaps:" destination="SnV-Np-iDU" eventType="touchUpInside" id="wsr-TX-dk8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-bi-D08">
                                                <rect key="frame" x="16" y="134" width="140" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="A9L-4L-6s5"/>
                                                    <constraint firstAttribute="height" constant="62" id="HXA-zR-k2C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                                <color key="textColor" red="0.1960784495" green="0.69411766529999996" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-It-Kj0">
                                                <rect key="frame" x="0.0" y="-20" width="600" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-jM-RJl">
                                                        <rect key="frame" x="15" y="36" width="560" height="97"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YZX-jM-RJl" firstAttribute="top" secondItem="VHb-It-Kj0" secondAttribute="top" constant="36" id="D8q-rd-13w"/>
                                                    <constraint firstItem="YZX-jM-RJl" firstAttribute="bottom" secondItem="VHb-It-Kj0" secondAttribute="bottomMargin" id="Ojj-IZ-iGd"/>
                                                    <constraint firstItem="YZX-jM-RJl" firstAttribute="leading" secondItem="VHb-It-Kj0" secondAttribute="leading" constant="15" id="Vgv-0u-TdP"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZX-jM-RJl" secondAttribute="trailing" constant="25" id="yM6-Xu-gPP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-MY-TAB">
                                                <rect key="frame" x="16" y="420" width="538" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="rRl-FG-4hF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-jd-xbb">
                                                <rect key="frame" x="16" y="296" width="394" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="LB5-Y6-OHl"/>
                                                    <constraint firstAttribute="width" constant="394" id="rhv-cu-SWK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3RN-bi-D08" firstAttribute="leading" secondItem="Obc-fi-0Ep" secondAttribute="leading" constant="16" id="2rH-hJ-rhN"/>
                                            <constraint firstItem="EeW-UB-lyC" firstAttribute="top" secondItem="VHb-It-Kj0" secondAttribute="bottom" constant="73" id="3Tj-89-be5"/>
                                            <constraint firstItem="IA6-jd-xbb" firstAttribute="leading" secondItem="EeW-UB-lyC" secondAttribute="leading" id="4nu-pJ-h3I"/>
                                            <constraint firstItem="IA6-jd-xbb" firstAttribute="centerY" secondItem="Obc-fi-0Ep" secondAttribute="centerY" id="5dT-tV-eFh"/>
                                            <constraint firstAttribute="centerX" secondItem="3jy-zw-4Nd" secondAttribute="centerX" id="9d6-Cu-R64"/>
                                            <constraint firstAttribute="trailing" secondItem="pCj-MY-TAB" secondAttribute="trailing" constant="46" id="DlW-Rk-irR"/>
                                            <constraint firstItem="3RN-bi-D08" firstAttribute="top" secondItem="VHb-It-Kj0" secondAttribute="bottom" constant="13" id="EbN-YC-WWl"/>
                                            <constraint firstItem="pCj-MY-TAB" firstAttribute="leading" secondItem="IA6-jd-xbb" secondAttribute="leading" id="I5w-2v-UFy"/>
                                            <constraint firstAttribute="trailing" secondItem="VHb-It-Kj0" secondAttribute="trailing" id="PwO-iy-Jcy"/>
                                            <constraint firstItem="pCj-MY-TAB" firstAttribute="top" secondItem="IA6-jd-xbb" secondAttribute="bottom" constant="50" id="R4O-7p-fEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="EeW-UB-lyC" secondAttribute="trailing" constant="36" id="WGn-9k-cde"/>
                                            <constraint firstItem="EeW-UB-lyC" firstAttribute="centerX" secondItem="3jy-zw-4Nd" secondAttribute="centerX" id="YYJ-LE-xiC"/>
                                            <constraint firstItem="3RN-bi-D08" firstAttribute="top" secondItem="Obc-fi-0Ep" secondAttribute="top" constant="134" id="bGz-EL-hrs"/>
                                            <constraint firstAttribute="height" constant="666" id="hT2-Ob-8pW"/>
                                            <constraint firstItem="VHb-It-Kj0" firstAttribute="leading" secondItem="Obc-fi-0Ep" secondAttribute="leading" id="iXM-us-2BO"/>
                                            <constraint firstItem="EeW-UB-lyC" firstAttribute="leading" secondItem="3RN-bi-D08" secondAttribute="leading" id="n32-Zv-YFS"/>
                                            <constraint firstItem="VHb-It-Kj0" firstAttribute="top" secondItem="Obc-fi-0Ep" secondAttribute="top" constant="-20" id="pMX-iV-niR"/>
                                            <constraint firstItem="3jy-zw-4Nd" firstAttribute="top" secondItem="pCj-MY-TAB" secondAttribute="bottom" constant="39" id="yOc-Jf-zmN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9d6-Cu-R64"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Obc-fi-0Ep" firstAttribute="leading" secondItem="Wih-0G-8XD" secondAttribute="leading" id="7DP-WQ-BRh"/>
                                    <constraint firstItem="Obc-fi-0Ep" firstAttribute="top" secondItem="Wih-0G-8XD" secondAttribute="top" constant="-8" id="HJD-kQ-KzY"/>
                                    <constraint firstAttribute="trailing" secondItem="Obc-fi-0Ep" secondAttribute="trailing" id="TJG-sL-1x4"/>
                                    <constraint firstItem="Obc-fi-0Ep" firstAttribute="centerX" secondItem="Wih-0G-8XD" secondAttribute="centerX" id="jpY-Jf-Dll"/>
                                    <constraint firstItem="Obc-fi-0Ep" firstAttribute="bottom" secondItem="Wih-0G-8XD" secondAttribute="bottomMargin" id="sRE-cb-Law"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wih-0G-8XD" firstAttribute="leading" secondItem="gw8-AX-kI6" secondAttribute="leading" id="Dvz-dP-xOJ"/>
                            <constraint firstItem="Wih-0G-8XD" firstAttribute="bottom" secondItem="GDY-xV-bOH" secondAttribute="top" id="Ge4-hk-eDM"/>
                            <constraint firstAttribute="trailing" secondItem="Wih-0G-8XD" secondAttribute="trailing" id="Ned-dq-kVL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wih-0G-8XD" secondAttribute="bottom" constant="-86" id="QIo-on-33t"/>
                            <constraint firstItem="Wih-0G-8XD" firstAttribute="top" secondItem="HbF-TJ-phs" secondAttribute="bottom" id="ieg-gJ-VnS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ge4-hk-eDM"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mealDescriptionLabel" destination="EeW-UB-lyC" id="0fb-sP-G5z"/>
                        <outlet property="mealTitleLabel" destination="YZX-jM-RJl" id="yNE-A8-gD0"/>
                        <outlet property="openMapsButton" destination="3jy-zw-4Nd" id="kKI-QI-CmQ"/>
                        <outlet property="priceLabel" destination="3RN-bi-D08" id="UiV-8k-e9I"/>
                        <outlet property="venueAddressLabel" destination="pCj-MY-TAB" id="dUN-rt-MJF"/>
                        <outlet property="venueNameLabel" destination="IA6-jd-xbb" id="GJh-1z-NRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfo-nZ-UV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="282"/>
        </scene>
        <!--Your Plate-->
        <scene sceneID="wzL-UC-Amk">
            <objects>
                <tableViewController id="nr5-0R-zXZ" customClass="PlateViewController" customModule="CraveFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SWC-xL-bva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="125" id="8m3-B8-9n9" customClass="PlateTableViewCell" customModule="CraveFinal" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8m3-B8-9n9" id="gos-Ja-bbI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Meal Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-zq-BpJ">
                                            <rect key="frame" x="8" y="8" width="401" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <color key="textColor" red="1" green="0.45882352939999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5Z-7X-bJW">
                                            <rect key="frame" x="472" y="7" width="120" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I5Z-7X-bJW" secondAttribute="height" multiplier="25:7" constant="9.2857142857142776" id="hli-91-EJq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <color key="textColor" red="0.14901961389999999" green="0.72941178080000002" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-Kr-vqa">
                                            <rect key="frame" x="8" y="46" width="321" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95.5" id="0aE-0c-SJJ"/>
                                                <constraint firstAttribute="width" secondItem="hbu-Kr-vqa" secondAttribute="height" multiplier="450:79" constant="40.012658227848078" id="bP3-lR-PlW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.22352941176470587" green="0.27058823529411763" blue="0.32941176470588235" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-9S-JEm">
                                            <rect key="frame" x="489" y="62" width="103" height="30"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hbu-Kr-vqa" firstAttribute="leading" secondItem="gos-Ja-bbI" secondAttribute="leadingMargin" id="EHM-ES-m2Y"/>
                                        <constraint firstItem="dEW-zq-BpJ" firstAttribute="top" secondItem="gos-Ja-bbI" secondAttribute="topMargin" id="IXc-aF-3wA"/>
                                        <constraint firstItem="I5Z-7X-bJW" firstAttribute="leading" secondItem="dEW-zq-BpJ" secondAttribute="trailing" constant="63" id="JJw-Hx-iS6"/>
                                        <constraint firstItem="hbu-Kr-vqa" firstAttribute="bottom" secondItem="gos-Ja-bbI" secondAttribute="bottomMargin" id="TBp-Jf-j6q"/>
                                        <constraint firstItem="hbu-Kr-vqa" firstAttribute="top" secondItem="dEW-zq-BpJ" secondAttribute="bottom" constant="8" id="fKv-hS-uv0"/>
                                        <constraint firstItem="I5Z-7X-bJW" firstAttribute="trailing" secondItem="gos-Ja-bbI" secondAttribute="trailingMargin" id="g0k-Km-H2G"/>
                                        <constraint firstItem="dEW-zq-BpJ" firstAttribute="leading" secondItem="gos-Ja-bbI" secondAttribute="leadingMargin" id="geL-Ll-HD1"/>
                                        <constraint firstItem="I5Z-7X-bJW" firstAttribute="centerY" secondItem="dEW-zq-BpJ" secondAttribute="centerY" constant="-0.5" id="zIe-fY-3BH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="distanceLabel" destination="BQY-9S-JEm" id="nDI-bt-OAB"/>
                                    <outlet property="mealTitleLabel" destination="dEW-zq-BpJ" id="KvC-0H-ebe"/>
                                    <outlet property="priceLabel" destination="I5Z-7X-bJW" id="P6k-EA-DdW"/>
                                    <outlet property="restLabel" destination="hbu-Kr-vqa" id="gju-fQ-iJX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nr5-0R-zXZ" id="4EV-lc-BVo"/>
                            <outlet property="delegate" destination="nr5-0R-zXZ" id="P3N-lT-2bg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Plate" id="Jrh-1k-QJg" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <segue destination="SnV-Np-iDU" kind="show" identifier="plateSegue" id="ffN-uT-7iT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmF-H7-CDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="282"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="eNa-fI-S3a">
            <objects>
                <viewController storyboardIdentifier="Welcome Controller" id="aaR-0N-3t4" customClass="WelcomeViewController" customModule="CraveFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sZ-YL-eEi"/>
                        <viewControllerLayoutGuide type="bottom" id="ayG-Jp-96W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVR-QJ-Eyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-2S-NHV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-ab-QUs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a40-Gc-UKV">
                                        <rect key="frame" x="168" y="523" width="265" height="69"/>
                                        <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="Pvz-VW-RZb"/>
                                            <constraint firstAttribute="height" constant="69" id="fxf-pi-Dba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                        <state key="normal" title="LET'S GO!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tvI-Ar-kNP" kind="show" id="Vs0-0V-m9L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-nM-iUS">
                                        <rect key="frame" x="40" y="175" width="521" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="517" id="1vt-R1-ah3"/>
                                            <constraint firstAttribute="height" constant="165" id="tYU-qW-6Fj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.45882352941176469" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1vt-R1-ah3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Instructions Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-tn-2ly">
                                        <rect key="frame" x="40" y="290" width="521" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="sin-76-LLG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a40-Gc-UKV" firstAttribute="top" secondItem="kyE-tn-2ly" secondAttribute="bottom" constant="35" id="3so-xv-3ww"/>
                                    <constraint firstItem="kyE-tn-2ly" firstAttribute="centerX" secondItem="YeM-ab-QUs" secondAttribute="centerX" id="5RQ-SI-XO0"/>
                                    <constraint firstItem="38Y-nM-iUS" firstAttribute="top" secondItem="YeM-ab-QUs" secondAttribute="top" constant="175" id="D7D-QJ-5BB"/>
                                    <constraint firstItem="kyE-tn-2ly" firstAttribute="leading" secondItem="38Y-nM-iUS" secondAttribute="leading" id="EoM-2g-iak"/>
                                    <constraint firstItem="a40-Gc-UKV" firstAttribute="bottom" secondItem="YeM-ab-QUs" secondAttribute="bottomMargin" id="GRX-pk-bAm"/>
                                    <constraint firstItem="a40-Gc-UKV" firstAttribute="centerX" secondItem="kyE-tn-2ly" secondAttribute="centerX" id="aW8-9a-RFn"/>
                                    <constraint firstItem="38Y-nM-iUS" firstAttribute="trailing" secondItem="kyE-tn-2ly" secondAttribute="trailing" id="eJj-UM-UVs"/>
                                    <constraint firstItem="38Y-nM-iUS" firstAttribute="leading" secondItem="YeM-ab-QUs" secondAttribute="leading" constant="40" id="nBt-Ko-2Se"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IoA-2S-NHV" firstAttribute="leading" secondItem="OVR-QJ-Eyl" secondAttribute="leading" id="IIt-FL-8oz"/>
                            <constraint firstItem="IoA-2S-NHV" firstAttribute="trailing" secondItem="YeM-ab-QUs" secondAttribute="trailing" id="Ncy-DB-ccq"/>
                            <constraint firstItem="IoA-2S-NHV" firstAttribute="top" secondItem="OVR-QJ-Eyl" secondAttribute="top" id="TwK-FC-eTE"/>
                            <constraint firstItem="YeM-ab-QUs" firstAttribute="top" secondItem="IoA-2S-NHV" secondAttribute="top" id="VsX-SE-49f"/>
                            <constraint firstAttribute="trailing" secondItem="YeM-ab-QUs" secondAttribute="trailing" id="YuH-TG-ql2"/>
                            <constraint firstItem="IoA-2S-NHV" firstAttribute="bottom" secondItem="ayG-Jp-96W" secondAttribute="top" id="ZvR-Eg-nP6"/>
                            <constraint firstItem="IoA-2S-NHV" firstAttribute="leading" secondItem="YeM-ab-QUs" secondAttribute="leading" id="fP5-8W-WAf"/>
                            <constraint firstItem="YeM-ab-QUs" firstAttribute="bottom" secondItem="ayG-Jp-96W" secondAttribute="top" id="pu5-Km-Jsm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="a40-Gc-UKV" id="v5X-p5-mEw"/>
                        <outlet property="instructionsLabel" destination="kyE-tn-2ly" id="RRr-Nf-aye"/>
                        <outlet property="titleLabel" destination="38Y-nM-iUS" id="wUs-1t-dKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx7-PI-8yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="269"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="WuM-J2-hdq">
            <objects>
                <viewController id="tvI-Ar-kNP" customClass="CategoriesCollectionViewController" customModule="CraveFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8D-wz-JWT"/>
                        <viewControllerLayoutGuide type="bottom" id="MJP-Sh-jwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWH-nz-joP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21H-wf-4ZV">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fco-zK-Owh">
                                        <rect key="frame" x="135" y="5" width="331" height="63"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.31372549019607843" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="331" id="CWm-rp-Wby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mC3-0P-BIr" kind="show" id="XPl-I7-Zeh"/>
                                        </connections>
                                    </button>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-E5-ar4">
                                        <rect key="frame" x="240" y="8" width="119" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="mI6-ab-ucL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V5A-E5-ar4" secondAttribute="bottom" constant="21" id="2RL-7f-p20"/>
                                    <constraint firstItem="V5A-E5-ar4" firstAttribute="top" secondItem="21H-wf-4ZV" secondAttribute="topMargin" id="Cdw-PD-uCh"/>
                                    <constraint firstItem="V5A-E5-ar4" firstAttribute="leading" secondItem="21H-wf-4ZV" secondAttribute="leading" constant="240" id="LpI-9G-31n"/>
                                    <constraint firstAttribute="bottom" secondItem="fco-zK-Owh" secondAttribute="bottom" constant="6" id="MgJ-Sh-cn7"/>
                                    <constraint firstItem="fco-zK-Owh" firstAttribute="centerX" secondItem="21H-wf-4ZV" secondAttribute="centerX" id="Uso-8L-DdM"/>
                                    <constraint firstItem="fco-zK-Owh" firstAttribute="top" secondItem="21H-wf-4ZV" secondAttribute="top" constant="5" id="fMW-D3-5Ip"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-iX-Il5" customClass="CategoryCollectionViewController">
                                <rect key="frame" x="0.0" y="131" width="600" height="395"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="RCJ-Zq-cgx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ANL-qM-WPb">
                                    <size key="itemSize" width="138" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="luZ-F1-OUx" customClass="CategoryCollectionViewCell" customModule="CraveFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-1B-YCO">
                                                    <rect key="frame" x="7" y="8" width="99" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="6QB-CS-NmB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.31372549019607843" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="p7S-1B-YCO" secondAttribute="trailing" constant="1" id="Frh-lx-fH0"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="leading" secondItem="luZ-F1-OUx" secondAttribute="leadingMargin" id="KvU-DT-UCK"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="top" secondItem="luZ-F1-OUx" secondAttribute="topMargin" id="Mgn-aX-9TY"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="trailing" secondItem="luZ-F1-OUx" secondAttribute="trailingMargin" id="OxJ-pA-ck5"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="bottom" secondItem="luZ-F1-OUx" secondAttribute="bottomMargin" id="PbC-VA-Qj4"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="top" secondItem="luZ-F1-OUx" secondAttribute="topMargin" id="Pon-10-Phu"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="leading" secondItem="luZ-F1-OUx" secondAttribute="leadingMargin" constant="-1" id="lgN-xn-udL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="p7S-1B-YCO" secondAttribute="trailing" constant="1" id="mrD-Zf-y3y"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="leading" secondItem="luZ-F1-OUx" secondAttribute="leadingMargin" constant="-1" id="wgv-Pq-UlC"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="50"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KvU-DT-UCK"/>
                                                <exclude reference="Mgn-aX-9TY"/>
                                                <exclude reference="OxJ-pA-ck5"/>
                                                <exclude reference="PbC-VA-Qj4"/>
                                                <exclude reference="mrD-Zf-y3y"/>
                                                <exclude reference="wgv-Pq-UlC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="categoryName" destination="p7S-1B-YCO" id="jvj-0v-tW0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-jM-odZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose up to 5 of the following options, then press done." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-Pm-u7U">
                                        <rect key="frame" x="8" y="53" width="584" height="56"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you like?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuY-EP-IVR">
                                        <rect key="frame" x="8" y="18" width="508" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="0.85490196080000003" green="0.31372549020000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CuY-EP-IVR" secondAttribute="trailing" constant="84" id="0r8-IF-hdM"/>
                                    <constraint firstItem="9Uf-Pm-u7U" firstAttribute="trailing" secondItem="pYS-jM-odZ" secondAttribute="trailingMargin" id="5yL-bF-MyP"/>
                                    <constraint firstItem="CuY-EP-IVR" firstAttribute="top" secondItem="pYS-jM-odZ" secondAttribute="top" constant="18" id="CrW-4p-2Ve"/>
                                    <constraint firstItem="9Uf-Pm-u7U" firstAttribute="top" secondItem="pYS-jM-odZ" secondAttribute="top" constant="53" id="DyP-en-Rrd"/>
                                    <constraint firstItem="9Uf-Pm-u7U" firstAttribute="leading" secondItem="pYS-jM-odZ" secondAttribute="leadingMargin" id="UfS-ng-9eZ"/>
                                    <constraint firstAttribute="bottom" secondItem="CuY-EP-IVR" secondAttribute="bottom" constant="68" id="fFS-9O-GdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9Uf-Pm-u7U" secondAttribute="bottom" constant="14" id="gM0-dX-DZT"/>
                                    <constraint firstItem="9Uf-Pm-u7U" firstAttribute="leading" secondItem="CuY-EP-IVR" secondAttribute="leading" id="oKT-LN-VeQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eG5-iX-Il5" firstAttribute="top" secondItem="pYS-jM-odZ" secondAttribute="bottom" constant="8" symbolic="YES" id="6aK-Yh-WFN"/>
                            <constraint firstItem="21H-wf-4ZV" firstAttribute="leading" secondItem="eG5-iX-Il5" secondAttribute="leading" id="E1m-rv-p2a"/>
                            <constraint firstAttribute="trailing" secondItem="pYS-jM-odZ" secondAttribute="trailing" id="GEc-dT-7Wn"/>
                            <constraint firstItem="eG5-iX-Il5" firstAttribute="trailing" secondItem="pYS-jM-odZ" secondAttribute="trailing" id="Kgd-3e-AVH"/>
                            <constraint firstItem="21H-wf-4ZV" firstAttribute="top" secondItem="eG5-iX-Il5" secondAttribute="bottom" id="NMP-dd-zNk"/>
                            <constraint firstItem="21H-wf-4ZV" firstAttribute="leading" secondItem="jWH-nz-joP" secondAttribute="leading" id="Q4w-zi-KgX"/>
                            <constraint firstItem="21H-wf-4ZV" firstAttribute="bottom" secondItem="MJP-Sh-jwL" secondAttribute="top" id="Ra4-uw-LAL"/>
                            <constraint firstItem="pYS-jM-odZ" firstAttribute="top" secondItem="jWH-nz-joP" secondAttribute="top" id="ZOg-Jc-eRJ"/>
                            <constraint firstItem="eG5-iX-Il5" firstAttribute="leading" secondItem="pYS-jM-odZ" secondAttribute="leading" id="eOW-OB-7Zm"/>
                            <constraint firstItem="21H-wf-4ZV" firstAttribute="trailing" secondItem="eG5-iX-Il5" secondAttribute="trailing" id="eak-kh-97y"/>
                            <constraint firstItem="eG5-iX-Il5" firstAttribute="top" secondItem="jWH-nz-joP" secondAttribute="top" constant="131" id="yMQ-i9-y55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eG5-iX-Il5" id="ASu-aN-PSD"/>
                        <outlet property="collectionViewLayout" destination="ANL-qM-WPb" id="b5I-Rj-2zW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGU-yl-0FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="261"/>
        </scene>
        <!--Your Plate-->
        <scene sceneID="FRf-xk-pLO">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mC3-0P-BIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Plate" image="Plate" id="uJM-7h-g1K">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmX-cr-XMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nr5-0R-zXZ" kind="relationship" relationship="rootViewController" id="uDt-q0-khy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5x-au-Xn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plate" width="50" height="50"/>
        <image name="welcome" width="1600" height="1200"/>
    </resources>
</document>
