<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aaR-0N-3t4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="zf7-Hu-FdZ">
            <objects>
                <viewController id="SnV-Np-iDU" userLabel="Results" customClass="ResultsViewController" customModule="CraveFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbF-TJ-phs"/>
                        <viewControllerLayoutGuide type="bottom" id="GDY-xV-bOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gw8-AX-kI6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-0G-8XD">
                                <rect key="frame" x="0.0" y="20" width="600" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-fi-0Ep">
                                        <rect key="frame" x="0.0" y="-8" width="600" height="666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-UB-lyC">
                                                <rect key="frame" x="16" y="194" width="548" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="VWQ-HA-oAM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jy-zw-4Nd">
                                                <rect key="frame" x="158" y="494" width="265" height="69"/>
                                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="5N8-hL-YDy"/>
                                                    <constraint firstAttribute="width" constant="265" id="b2B-zw-5y5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <state key="normal" title="Open in Maps">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openMaps:" destination="SnV-Np-iDU" eventType="touchUpInside" id="wsr-TX-dk8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-bi-D08">
                                                <rect key="frame" x="16" y="134" width="140" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="A9L-4L-6s5"/>
                                                    <constraint firstAttribute="height" constant="62" id="HXA-zR-k2C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                                <color key="textColor" red="0.1960784495" green="0.69411766529999996" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-It-Kj0">
                                                <rect key="frame" x="0.0" y="-20" width="600" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-jM-RJl">
                                                        <rect key="frame" x="15" y="36" width="560" height="97"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YZX-jM-RJl" firstAttribute="top" secondItem="VHb-It-Kj0" secondAttribute="top" constant="36" id="D8q-rd-13w"/>
                                                    <constraint firstItem="YZX-jM-RJl" firstAttribute="bottom" secondItem="VHb-It-Kj0" secondAttribute="bottomMargin" id="Ojj-IZ-iGd"/>
                                                    <constraint firstItem="YZX-jM-RJl" firstAttribute="leading" secondItem="VHb-It-Kj0" secondAttribute="leading" constant="15" id="Vgv-0u-TdP"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZX-jM-RJl" secondAttribute="trailing" constant="25" id="yM6-Xu-gPP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-MY-TAB">
                                                <rect key="frame" x="16" y="420" width="538" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="rRl-FG-4hF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-jd-xbb">
                                                <rect key="frame" x="16" y="296" width="394" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="LB5-Y6-OHl"/>
                                                    <constraint firstAttribute="width" constant="394" id="rhv-cu-SWK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3RN-bi-D08" firstAttribute="leading" secondItem="Obc-fi-0Ep" secondAttribute="leading" constant="16" id="2rH-hJ-rhN"/>
                                            <constraint firstItem="EeW-UB-lyC" firstAttribute="top" secondItem="VHb-It-Kj0" secondAttribute="bottom" constant="73" id="3Tj-89-be5"/>
                                            <constraint firstItem="IA6-jd-xbb" firstAttribute="leading" secondItem="EeW-UB-lyC" secondAttribute="leading" id="4nu-pJ-h3I"/>
                                            <constraint firstItem="IA6-jd-xbb" firstAttribute="centerY" secondItem="Obc-fi-0Ep" secondAttribute="centerY" id="5dT-tV-eFh"/>
                                            <constraint firstAttribute="centerX" secondItem="3jy-zw-4Nd" secondAttribute="centerX" id="9d6-Cu-R64"/>
                                            <constraint firstAttribute="bottom" secondItem="3jy-zw-4Nd" secondAttribute="bottom" constant="103" id="Bag-Bv-6qk"/>
                                            <constraint firstAttribute="trailing" secondItem="pCj-MY-TAB" secondAttribute="trailing" constant="46" id="DlW-Rk-irR"/>
                                            <constraint firstItem="3RN-bi-D08" firstAttribute="top" secondItem="VHb-It-Kj0" secondAttribute="bottom" constant="13" id="EbN-YC-WWl"/>
                                            <constraint firstItem="pCj-MY-TAB" firstAttribute="leading" secondItem="IA6-jd-xbb" secondAttribute="leading" id="I5w-2v-UFy"/>
                                            <constraint firstAttribute="trailing" secondItem="VHb-It-Kj0" secondAttribute="trailing" id="PwO-iy-Jcy"/>
                                            <constraint firstItem="pCj-MY-TAB" firstAttribute="top" secondItem="IA6-jd-xbb" secondAttribute="bottom" constant="50" id="R4O-7p-fEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="EeW-UB-lyC" secondAttribute="trailing" constant="36" id="WGn-9k-cde"/>
                                            <constraint firstItem="EeW-UB-lyC" firstAttribute="centerX" secondItem="3jy-zw-4Nd" secondAttribute="centerX" id="YYJ-LE-xiC"/>
                                            <constraint firstItem="3RN-bi-D08" firstAttribute="top" secondItem="Obc-fi-0Ep" secondAttribute="top" constant="134" id="bGz-EL-hrs"/>
                                            <constraint firstAttribute="bottom" secondItem="3jy-zw-4Nd" secondAttribute="bottom" priority="750" constant="103" id="eNs-zQ-Vo7"/>
                                            <constraint firstAttribute="height" constant="666" id="hT2-Ob-8pW"/>
                                            <constraint firstItem="VHb-It-Kj0" firstAttribute="leading" secondItem="Obc-fi-0Ep" secondAttribute="leading" id="iXM-us-2BO"/>
                                            <constraint firstItem="EeW-UB-lyC" firstAttribute="leading" secondItem="3RN-bi-D08" secondAttribute="leading" id="n32-Zv-YFS"/>
                                            <constraint firstItem="VHb-It-Kj0" firstAttribute="top" secondItem="Obc-fi-0Ep" secondAttribute="top" constant="-20" id="pMX-iV-niR"/>
                                            <constraint firstAttribute="bottom" secondItem="3jy-zw-4Nd" secondAttribute="bottom" constant="103" id="taa-ON-VTP"/>
                                            <constraint firstItem="3jy-zw-4Nd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pCj-MY-TAB" secondAttribute="bottom" constant="39" id="yOc-Jf-zmN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9d6-Cu-R64"/>
                                                <exclude reference="Bag-Bv-6qk"/>
                                                <exclude reference="taa-ON-VTP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Obc-fi-0Ep" firstAttribute="leading" secondItem="Wih-0G-8XD" secondAttribute="leading" id="7DP-WQ-BRh"/>
                                    <constraint firstItem="Obc-fi-0Ep" firstAttribute="top" secondItem="Wih-0G-8XD" secondAttribute="top" constant="-8" id="HJD-kQ-KzY"/>
                                    <constraint firstAttribute="trailing" secondItem="Obc-fi-0Ep" secondAttribute="trailing" id="TJG-sL-1x4"/>
                                    <constraint firstItem="Obc-fi-0Ep" firstAttribute="centerX" secondItem="Wih-0G-8XD" secondAttribute="centerX" id="jpY-Jf-Dll"/>
                                    <constraint firstItem="Obc-fi-0Ep" firstAttribute="bottom" secondItem="Wih-0G-8XD" secondAttribute="bottomMargin" id="sRE-cb-Law"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wih-0G-8XD" firstAttribute="leading" secondItem="gw8-AX-kI6" secondAttribute="leading" id="Dvz-dP-xOJ"/>
                            <constraint firstItem="Wih-0G-8XD" firstAttribute="bottom" secondItem="GDY-xV-bOH" secondAttribute="top" id="Ge4-hk-eDM"/>
                            <constraint firstAttribute="trailing" secondItem="Wih-0G-8XD" secondAttribute="trailing" id="Ned-dq-kVL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wih-0G-8XD" secondAttribute="bottom" constant="-86" id="QIo-on-33t"/>
                            <constraint firstItem="Wih-0G-8XD" firstAttribute="top" secondItem="HbF-TJ-phs" secondAttribute="bottom" id="ieg-gJ-VnS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ge4-hk-eDM"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mealDescriptionLabel" destination="EeW-UB-lyC" id="0fb-sP-G5z"/>
                        <outlet property="mealTitleLabel" destination="YZX-jM-RJl" id="yNE-A8-gD0"/>
                        <outlet property="openMapsButton" destination="3jy-zw-4Nd" id="kKI-QI-CmQ"/>
                        <outlet property="priceLabel" destination="3RN-bi-D08" id="UiV-8k-e9I"/>
                        <outlet property="venueAddressLabel" destination="pCj-MY-TAB" id="dUN-rt-MJF"/>
                        <outlet property="venueNameLabel" destination="IA6-jd-xbb" id="GJh-1z-NRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfo-nZ-UV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="282"/>
        </scene>
        <!--Your Plate-->
        <scene sceneID="wzL-UC-Amk">
            <objects>
                <tableViewController id="nr5-0R-zXZ" customClass="PlateViewController" customModule="CraveFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SWC-xL-bva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="125" id="8m3-B8-9n9" customClass="PlateTableViewCell" customModule="CraveFinal" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8m3-B8-9n9" id="gos-Ja-bbI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Meal Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-zq-BpJ">
                                            <rect key="frame" x="8" y="8" width="341" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="341" id="Wwq-Xa-jaY"/>
                                                <constraint firstAttribute="height" constant="35" id="dfO-n0-K9Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5Z-7X-bJW">
                                            <rect key="frame" x="451" y="7" width="141" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="R36-DS-PjU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" red="0.14901961389999999" green="0.72941178080000002" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-Kr-vqa">
                                            <rect key="frame" x="8" y="46" width="321" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="321" id="6p5-9D-gVn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.22352941176470587" green="0.27058823529411763" blue="0.32941176470588235" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-9S-JEm">
                                            <rect key="frame" x="489" y="62" width="103" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="mvQ-pA-gtb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="BQY-9S-JEm" secondAttribute="bottom" constant="24.5" id="2T7-z3-1XI"/>
                                        <constraint firstItem="I5Z-7X-bJW" firstAttribute="trailing" secondItem="BQY-9S-JEm" secondAttribute="trailing" id="5TC-Sk-rci"/>
                                        <constraint firstItem="I5Z-7X-bJW" firstAttribute="baseline" secondItem="dEW-zq-BpJ" secondAttribute="firstBaseline" id="6DY-Hr-R0g"/>
                                        <constraint firstItem="I5Z-7X-bJW" firstAttribute="top" secondItem="gos-Ja-bbI" secondAttribute="topMargin" constant="-1" id="K1C-Zv-mDa"/>
                                        <constraint firstItem="dEW-zq-BpJ" firstAttribute="top" secondItem="gos-Ja-bbI" secondAttribute="topMargin" id="Mft-sJ-8qo"/>
                                        <constraint firstItem="dEW-zq-BpJ" firstAttribute="leading" secondItem="gos-Ja-bbI" secondAttribute="leadingMargin" id="VD4-H7-Rdh"/>
                                        <constraint firstItem="hbu-Kr-vqa" firstAttribute="leading" secondItem="dEW-zq-BpJ" secondAttribute="leading" id="Yn7-wd-sqf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hbu-Kr-vqa" secondAttribute="bottom" constant="9.5" id="ZvV-ds-YBL"/>
                                        <constraint firstItem="BQY-9S-JEm" firstAttribute="top" secondItem="I5Z-7X-bJW" secondAttribute="bottom" constant="18" id="eYG-rh-1Xz"/>
                                        <constraint firstItem="hbu-Kr-vqa" firstAttribute="top" secondItem="dEW-zq-BpJ" secondAttribute="bottom" constant="3" id="faS-TX-faa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I5Z-7X-bJW" secondAttribute="trailing" id="mJs-gv-dpZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="distanceLabel" destination="BQY-9S-JEm" id="nDI-bt-OAB"/>
                                    <outlet property="mealTitleLabel" destination="dEW-zq-BpJ" id="KvC-0H-ebe"/>
                                    <outlet property="priceLabel" destination="I5Z-7X-bJW" id="P6k-EA-DdW"/>
                                    <outlet property="restLabel" destination="hbu-Kr-vqa" id="gju-fQ-iJX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nr5-0R-zXZ" id="4EV-lc-BVo"/>
                            <outlet property="delegate" destination="nr5-0R-zXZ" id="P3N-lT-2bg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Plate" id="Jrh-1k-QJg" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <segue destination="SnV-Np-iDU" kind="show" identifier="ResultSegue" id="ffN-uT-7iT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmF-H7-CDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="282"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="eNa-fI-S3a">
            <objects>
                <viewController storyboardIdentifier="Welcome Controller" id="aaR-0N-3t4" customClass="WelcomeViewController" customModule="CraveFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sZ-YL-eEi"/>
                        <viewControllerLayoutGuide type="bottom" id="ayG-Jp-96W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVR-QJ-Eyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-2S-NHV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-ab-QUs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a40-Gc-UKV">
                                        <rect key="frame" x="168" y="523" width="265" height="69"/>
                                        <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="Pvz-VW-RZb"/>
                                            <constraint firstAttribute="height" constant="69" id="fxf-pi-Dba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                        <state key="normal" title="LET'S GO!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hj2-41-jQw" kind="show" id="Vs0-0V-m9L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-nM-iUS">
                                        <rect key="frame" x="40" y="175" width="521" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="517" id="1vt-R1-ah3"/>
                                            <constraint firstAttribute="height" constant="165" id="tYU-qW-6Fj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.45882352941176469" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1vt-R1-ah3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Instructions Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-tn-2ly">
                                        <rect key="frame" x="40" y="290" width="521" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="sin-76-LLG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a40-Gc-UKV" firstAttribute="top" secondItem="kyE-tn-2ly" secondAttribute="bottom" constant="35" id="3so-xv-3ww"/>
                                    <constraint firstItem="kyE-tn-2ly" firstAttribute="centerX" secondItem="YeM-ab-QUs" secondAttribute="centerX" id="5RQ-SI-XO0"/>
                                    <constraint firstItem="38Y-nM-iUS" firstAttribute="top" secondItem="YeM-ab-QUs" secondAttribute="top" constant="175" id="D7D-QJ-5BB"/>
                                    <constraint firstItem="kyE-tn-2ly" firstAttribute="leading" secondItem="38Y-nM-iUS" secondAttribute="leading" id="EoM-2g-iak"/>
                                    <constraint firstItem="a40-Gc-UKV" firstAttribute="bottom" secondItem="YeM-ab-QUs" secondAttribute="bottomMargin" id="GRX-pk-bAm"/>
                                    <constraint firstItem="a40-Gc-UKV" firstAttribute="centerX" secondItem="kyE-tn-2ly" secondAttribute="centerX" id="aW8-9a-RFn"/>
                                    <constraint firstItem="38Y-nM-iUS" firstAttribute="trailing" secondItem="kyE-tn-2ly" secondAttribute="trailing" id="eJj-UM-UVs"/>
                                    <constraint firstItem="38Y-nM-iUS" firstAttribute="leading" secondItem="YeM-ab-QUs" secondAttribute="leading" constant="40" id="nBt-Ko-2Se"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IoA-2S-NHV" firstAttribute="leading" secondItem="OVR-QJ-Eyl" secondAttribute="leading" id="IIt-FL-8oz"/>
                            <constraint firstItem="IoA-2S-NHV" firstAttribute="trailing" secondItem="YeM-ab-QUs" secondAttribute="trailing" id="Ncy-DB-ccq"/>
                            <constraint firstItem="IoA-2S-NHV" firstAttribute="top" secondItem="OVR-QJ-Eyl" secondAttribute="top" id="TwK-FC-eTE"/>
                            <constraint firstItem="YeM-ab-QUs" firstAttribute="top" secondItem="IoA-2S-NHV" secondAttribute="top" id="VsX-SE-49f"/>
                            <constraint firstAttribute="trailing" secondItem="YeM-ab-QUs" secondAttribute="trailing" id="YuH-TG-ql2"/>
                            <constraint firstItem="IoA-2S-NHV" firstAttribute="bottom" secondItem="ayG-Jp-96W" secondAttribute="top" id="ZvR-Eg-nP6"/>
                            <constraint firstItem="IoA-2S-NHV" firstAttribute="leading" secondItem="YeM-ab-QUs" secondAttribute="leading" id="fP5-8W-WAf"/>
                            <constraint firstItem="YeM-ab-QUs" firstAttribute="bottom" secondItem="ayG-Jp-96W" secondAttribute="top" id="pu5-Km-Jsm"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="beginButton" destination="a40-Gc-UKV" id="v5X-p5-mEw"/>
                        <outlet property="instructionsLabel" destination="kyE-tn-2ly" id="RRr-Nf-aye"/>
                        <outlet property="titleLabel" destination="38Y-nM-iUS" id="wUs-1t-dKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx7-PI-8yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="269"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="WuM-J2-hdq">
            <objects>
                <viewController id="tvI-Ar-kNP" customClass="CategoriesCollectionViewController" customModule="CraveFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8D-wz-JWT"/>
                        <viewControllerLayoutGuide type="bottom" id="MJP-Sh-jwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWH-nz-joP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21H-wf-4ZV">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fco-zK-Owh">
                                        <rect key="frame" x="135" y="5" width="331" height="63"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="331" id="CWm-rp-Wby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7aM-vL-yyh" kind="show" identifier="EditSegue" id="yxp-Ai-123"/>
                                        </connections>
                                    </button>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-E5-ar4">
                                        <rect key="frame" x="240" y="20.5" width="119" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="mI6-ab-ucL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="V5A-E5-ar4" secondAttribute="centerX" id="DNx-hg-xJJ"/>
                                    <constraint firstAttribute="centerX" secondItem="fco-zK-Owh" secondAttribute="centerX" id="Frf-9S-uqE"/>
                                    <constraint firstAttribute="height" constant="74" id="LiO-ix-hRr"/>
                                    <constraint firstAttribute="centerY" secondItem="V5A-E5-ar4" secondAttribute="centerY" id="R7k-U3-2rg"/>
                                    <constraint firstAttribute="centerY" secondItem="fco-zK-Owh" secondAttribute="centerY" id="xj3-nE-vnW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-iX-Il5" customClass="CategoryCollectionViewController">
                                <rect key="frame" x="0.0" y="131" width="600" height="395"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="RCJ-Zq-cgx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ANL-qM-WPb">
                                    <size key="itemSize" width="138" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="luZ-F1-OUx" customClass="CategoryCollectionViewCell" customModule="CraveFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-1B-YCO">
                                                    <rect key="frame" x="7" y="8" width="99" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="6QB-CS-NmB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="p7S-1B-YCO" secondAttribute="trailing" constant="1" id="Frh-lx-fH0"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="leading" secondItem="luZ-F1-OUx" secondAttribute="leadingMargin" id="KvU-DT-UCK"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="top" secondItem="luZ-F1-OUx" secondAttribute="topMargin" id="Mgn-aX-9TY"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="trailing" secondItem="luZ-F1-OUx" secondAttribute="trailingMargin" id="OxJ-pA-ck5"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="bottom" secondItem="luZ-F1-OUx" secondAttribute="bottomMargin" id="PbC-VA-Qj4"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="top" secondItem="luZ-F1-OUx" secondAttribute="topMargin" id="Pon-10-Phu"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="leading" secondItem="luZ-F1-OUx" secondAttribute="leadingMargin" constant="-1" id="lgN-xn-udL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="p7S-1B-YCO" secondAttribute="trailing" constant="1" id="mrD-Zf-y3y"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="leading" secondItem="luZ-F1-OUx" secondAttribute="leadingMargin" constant="-1" id="wgv-Pq-UlC"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="50"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KvU-DT-UCK"/>
                                                <exclude reference="Mgn-aX-9TY"/>
                                                <exclude reference="OxJ-pA-ck5"/>
                                                <exclude reference="PbC-VA-Qj4"/>
                                                <exclude reference="mrD-Zf-y3y"/>
                                                <exclude reference="wgv-Pq-UlC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="categoryName" destination="p7S-1B-YCO" id="jvj-0v-tW0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-jM-odZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose up to 5 of the following options, then press done." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-Pm-u7U">
                                        <rect key="frame" x="8" y="53" width="584" height="56"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuY-EP-IVR">
                                        <rect key="frame" x="8" y="18" width="508" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CuY-EP-IVR" secondAttribute="trailing" constant="84" id="0r8-IF-hdM"/>
                                    <constraint firstItem="9Uf-Pm-u7U" firstAttribute="trailing" secondItem="pYS-jM-odZ" secondAttribute="trailingMargin" id="5yL-bF-MyP"/>
                                    <constraint firstItem="CuY-EP-IVR" firstAttribute="top" secondItem="pYS-jM-odZ" secondAttribute="top" constant="18" id="CrW-4p-2Ve"/>
                                    <constraint firstItem="9Uf-Pm-u7U" firstAttribute="top" secondItem="pYS-jM-odZ" secondAttribute="top" constant="53" id="DyP-en-Rrd"/>
                                    <constraint firstItem="9Uf-Pm-u7U" firstAttribute="leading" secondItem="pYS-jM-odZ" secondAttribute="leadingMargin" id="UfS-ng-9eZ"/>
                                    <constraint firstAttribute="bottom" secondItem="CuY-EP-IVR" secondAttribute="bottom" constant="68" id="fFS-9O-GdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9Uf-Pm-u7U" secondAttribute="bottom" constant="14" id="gM0-dX-DZT"/>
                                    <constraint firstItem="9Uf-Pm-u7U" firstAttribute="leading" secondItem="CuY-EP-IVR" secondAttribute="leading" id="oKT-LN-VeQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eG5-iX-Il5" firstAttribute="top" secondItem="pYS-jM-odZ" secondAttribute="bottom" constant="8" symbolic="YES" id="6aK-Yh-WFN"/>
                            <constraint firstItem="21H-wf-4ZV" firstAttribute="leading" secondItem="eG5-iX-Il5" secondAttribute="leading" id="E1m-rv-p2a"/>
                            <constraint firstAttribute="trailing" secondItem="pYS-jM-odZ" secondAttribute="trailing" id="GEc-dT-7Wn"/>
                            <constraint firstItem="eG5-iX-Il5" firstAttribute="trailing" secondItem="pYS-jM-odZ" secondAttribute="trailing" id="Kgd-3e-AVH"/>
                            <constraint firstItem="21H-wf-4ZV" firstAttribute="top" secondItem="eG5-iX-Il5" secondAttribute="bottom" id="NMP-dd-zNk"/>
                            <constraint firstItem="21H-wf-4ZV" firstAttribute="leading" secondItem="jWH-nz-joP" secondAttribute="leading" id="Q4w-zi-KgX"/>
                            <constraint firstItem="21H-wf-4ZV" firstAttribute="bottom" secondItem="MJP-Sh-jwL" secondAttribute="top" id="Ra4-uw-LAL"/>
                            <constraint firstItem="pYS-jM-odZ" firstAttribute="top" secondItem="jWH-nz-joP" secondAttribute="top" id="ZOg-Jc-eRJ"/>
                            <constraint firstItem="eG5-iX-Il5" firstAttribute="leading" secondItem="pYS-jM-odZ" secondAttribute="leading" id="eOW-OB-7Zm"/>
                            <constraint firstItem="21H-wf-4ZV" firstAttribute="trailing" secondItem="eG5-iX-Il5" secondAttribute="trailing" id="eak-kh-97y"/>
                            <constraint firstItem="eG5-iX-Il5" firstAttribute="top" secondItem="jWH-nz-joP" secondAttribute="top" constant="131" id="yMQ-i9-y55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5SM-Py-Qv3"/>
                    <connections>
                        <outlet property="collectionView" destination="eG5-iX-Il5" id="ASu-aN-PSD"/>
                        <outlet property="collectionViewLayout" destination="ANL-qM-WPb" id="b5I-Rj-2zW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGU-yl-0FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="282"/>
        </scene>
        <!--Ingredient Selection View Controller-->
        <scene sceneID="cep-AB-9b8">
            <objects>
                <viewController id="7aM-vL-yyh" customClass="IngredientSelectionViewController" customModule="CraveFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t15-Fn-U9X"/>
                        <viewControllerLayoutGuide type="bottom" id="yeo-gt-Lsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pw5-dB-oWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tc-Yh-B30">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-tQ-zon">
                                        <rect key="frame" x="0.0" y="21" width="600" height="165"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-4a-xHk">
                                                <rect key="frame" x="0.0" y="22" width="600" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bro-gq-4us">
                                                        <rect key="frame" x="8" y="18" width="508" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="dnR-MJ-Cyi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Choose any and all ingredients that you know you like, then press done." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-Hr-JfV">
                                                        <rect key="frame" x="8" y="63" width="584" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jjH-Hr-JfV" firstAttribute="leading" secondItem="bro-gq-4us" secondAttribute="leading" id="7is-rD-vZ0"/>
                                                    <constraint firstItem="jjH-Hr-JfV" firstAttribute="leading" secondItem="5Oh-4a-xHk" secondAttribute="leadingMargin" id="EEo-Q6-JrD"/>
                                                    <constraint firstItem="bro-gq-4us" firstAttribute="top" secondItem="5Oh-4a-xHk" secondAttribute="top" constant="18" id="ZNb-7f-G9h"/>
                                                    <constraint firstAttribute="bottom" secondItem="jjH-Hr-JfV" secondAttribute="bottom" id="aqm-TD-b42"/>
                                                    <constraint firstItem="jjH-Hr-JfV" firstAttribute="trailing" secondItem="5Oh-4a-xHk" secondAttribute="trailingMargin" id="bSO-WM-Y9y"/>
                                                    <constraint firstAttribute="trailing" secondItem="bro-gq-4us" secondAttribute="trailing" constant="84" id="q7E-ZK-X7U"/>
                                                    <constraint firstItem="jjH-Hr-JfV" firstAttribute="top" secondItem="bro-gq-4us" secondAttribute="bottom" constant="8" symbolic="YES" id="xba-fL-ixo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="4hC-xr-Qzl"/>
                                            <constraint firstItem="5Oh-4a-xHk" firstAttribute="top" secondItem="pfy-tQ-zon" secondAttribute="top" constant="22" id="BEb-fK-p89"/>
                                            <constraint firstAttribute="trailing" secondItem="5Oh-4a-xHk" secondAttribute="trailing" id="JAI-kj-qq7"/>
                                            <constraint firstItem="5Oh-4a-xHk" firstAttribute="leading" secondItem="pfy-tQ-zon" secondAttribute="leading" id="etS-g2-qkj"/>
                                            <constraint firstAttribute="bottom" secondItem="5Oh-4a-xHk" secondAttribute="bottom" constant="20" id="qjN-eM-n8T"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-k8-7bb">
                                        <rect key="frame" x="0.0" y="187" width="600" height="339"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="339" id="xfg-V4-AD4"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="sWZ-6a-6ju" style="IBUITableViewCellStyleDefault" id="dm5-eY-vTI" customClass="IngredientSelectionViewCell" customModule="CraveFinal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dm5-eY-vTI" id="09b-VU-aMX">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sWZ-6a-6ju">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ingredientLabel" destination="sWZ-6a-6ju" id="FTz-Rq-UuQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khl-QB-GjR">
                                        <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08t-tL-pb3">
                                                <rect key="frame" x="135" y="5" width="331" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="331" id="oql-RF-zGs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nr5-0R-zXZ" kind="show" identifier="PlateSegue" id="rCg-wg-wQG"/>
                                                </connections>
                                            </button>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="RSy-xY-dkG">
                                                <rect key="frame" x="240" y="21" width="119" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="4eS-ny-2Km"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RSy-xY-dkG" secondAttribute="bottom" constant="19" id="3U1-sF-hPz"/>
                                            <constraint firstAttribute="bottom" secondItem="08t-tL-pb3" secondAttribute="bottom" constant="6" id="BNc-p9-iZL"/>
                                            <constraint firstAttribute="height" constant="74" id="GQA-o3-fbR"/>
                                            <constraint firstItem="RSy-xY-dkG" firstAttribute="leading" secondItem="khl-QB-GjR" secondAttribute="leading" constant="240" id="Q7T-k7-2pw"/>
                                            <constraint firstItem="08t-tL-pb3" firstAttribute="centerX" secondItem="khl-QB-GjR" secondAttribute="centerX" id="dFS-22-xiB"/>
                                            <constraint firstItem="RSy-xY-dkG" firstAttribute="top" secondItem="khl-QB-GjR" secondAttribute="top" constant="21" id="s6h-4g-mmD"/>
                                            <constraint firstItem="08t-tL-pb3" firstAttribute="top" secondItem="khl-QB-GjR" secondAttribute="top" constant="5" id="xp8-pd-hbL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pfy-tQ-zon" firstAttribute="centerX" secondItem="3Tc-Yh-B30" secondAttribute="centerX" id="40I-7r-Z4N"/>
                                    <constraint firstItem="tIa-k8-7bb" firstAttribute="top" secondItem="pfy-tQ-zon" secondAttribute="bottom" constant="1" id="5kK-vO-0l3"/>
                                    <constraint firstItem="tIa-k8-7bb" firstAttribute="trailing" secondItem="pfy-tQ-zon" secondAttribute="trailing" id="7Ld-JV-q6Y"/>
                                    <constraint firstItem="pfy-tQ-zon" firstAttribute="leading" secondItem="tIa-k8-7bb" secondAttribute="leading" id="9Rc-aQ-Ctp"/>
                                    <constraint firstAttribute="trailing" secondItem="pfy-tQ-zon" secondAttribute="trailing" id="FQD-ib-C9k"/>
                                    <constraint firstItem="khl-QB-GjR" firstAttribute="leading" secondItem="3Tc-Yh-B30" secondAttribute="leading" id="HFw-nh-IAk"/>
                                    <constraint firstItem="khl-QB-GjR" firstAttribute="leading" secondItem="tIa-k8-7bb" secondAttribute="leading" id="Ifg-SR-cn1"/>
                                    <constraint firstItem="khl-QB-GjR" firstAttribute="top" secondItem="tIa-k8-7bb" secondAttribute="bottom" id="Kof-Hs-KA7"/>
                                    <constraint firstItem="pfy-tQ-zon" firstAttribute="top" secondItem="3Tc-Yh-B30" secondAttribute="top" constant="21" id="cwz-tp-gKb"/>
                                    <constraint firstItem="khl-QB-GjR" firstAttribute="trailing" secondItem="tIa-k8-7bb" secondAttribute="trailing" id="p9h-qj-o62"/>
                                    <constraint firstAttribute="bottom" secondItem="khl-QB-GjR" secondAttribute="bottom" id="zTw-D4-DMK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Tc-Yh-B30" secondAttribute="trailing" id="2Jh-ZV-ybE"/>
                            <constraint firstItem="3Tc-Yh-B30" firstAttribute="leading" secondItem="pw5-dB-oWq" secondAttribute="leading" id="CgI-OE-MES"/>
                            <constraint firstItem="3Tc-Yh-B30" firstAttribute="top" secondItem="pw5-dB-oWq" secondAttribute="top" id="USd-OG-mIB"/>
                            <constraint firstItem="3Tc-Yh-B30" firstAttribute="bottom" secondItem="yeo-gt-Lsn" secondAttribute="top" id="fdB-Wq-kqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subtitleLabel" destination="jjH-Hr-JfV" id="z8M-a6-bvp"/>
                        <outlet property="tableView" destination="tIa-k8-7bb" id="PZm-GC-4EG"/>
                        <outlet property="titleLabel" destination="bro-gq-4us" id="4v7-OA-Yfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kup-xc-pwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrd-sa-cR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hj2-41-jQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltl-uX-Qbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvI-Ar-kNP" kind="relationship" relationship="rootViewController" id="hCO-tc-vfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ed-MV-UtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="1600" height="1200"/>
    </resources>
</document>
