<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aaR-0N-3t4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="zf7-Hu-FdZ">
            <objects>
                <viewController id="SnV-Np-iDU" userLabel="Results" customClass="ResultsViewController" customModule="CraveFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbF-TJ-phs"/>
                        <viewControllerLayoutGuide type="bottom" id="GDY-xV-bOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gw8-AX-kI6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-0G-8XD">
                                <rect key="frame" x="0.0" y="20" width="600" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-fi-0Ep">
                                        <rect key="frame" x="0.0" y="-8" width="600" height="666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-UB-lyC">
                                                <rect key="frame" x="16" y="194" width="548" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="sLD-rn-6vR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-jd-xbb">
                                                <rect key="frame" x="16" y="299" width="394" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="377" id="KGs-UD-hZb"/>
                                                    <constraint firstAttribute="height" constant="35" id="hUh-uj-FbN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jy-zw-4Nd">
                                                <rect key="frame" x="158" y="494" width="265" height="69"/>
                                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="beQ-sc-cIs"/>
                                                    <constraint firstAttribute="width" constant="265" id="mNm-9h-MBw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                                <state key="normal" title="Open in Maps">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openMaps:" destination="SnV-Np-iDU" eventType="touchUpInside" id="wsr-TX-dk8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-bi-D08">
                                                <rect key="frame" x="16" y="134" width="140" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="gRk-yB-9oa"/>
                                                    <constraint firstAttribute="width" constant="140" id="wos-4t-PLo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                <color key="textColor" red="0.1960784495" green="0.69411766529999996" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-It-Kj0">
                                                <rect key="frame" x="0.0" y="-20" width="600" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-jM-RJl">
                                                        <rect key="frame" x="15" y="36" width="560" height="97"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YZX-jM-RJl" firstAttribute="leading" secondItem="VHb-It-Kj0" secondAttribute="leading" constant="15" id="3zo-Ed-W6j"/>
                                                    <constraint firstItem="YZX-jM-RJl" firstAttribute="bottom" secondItem="VHb-It-Kj0" secondAttribute="bottomMargin" id="Ed9-Ue-1v4"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZX-jM-RJl" secondAttribute="trailing" constant="25" id="FP0-Mo-O3e"/>
                                                    <constraint firstItem="YZX-jM-RJl" firstAttribute="top" secondItem="VHb-It-Kj0" secondAttribute="top" constant="36" id="WOG-zL-VLI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Venue Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-MY-TAB">
                                                <rect key="frame" x="16" y="420" width="538" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9Er-KA-7ab"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EeW-UB-lyC" secondAttribute="trailing" constant="36" id="715-zO-Nft"/>
                                            <constraint firstAttribute="height" constant="666" id="86E-EL-0Ee"/>
                                            <constraint firstAttribute="centerX" secondItem="3jy-zw-4Nd" secondAttribute="centerX" id="9d6-Cu-R64"/>
                                            <constraint firstItem="pCj-MY-TAB" firstAttribute="top" secondItem="IA6-jd-xbb" secondAttribute="bottom" constant="25" id="Ebf-eH-PFd"/>
                                            <constraint firstAttribute="trailing" secondItem="pCj-MY-TAB" secondAttribute="trailing" constant="46" id="FE3-rl-uWs"/>
                                            <constraint firstItem="3jy-zw-4Nd" firstAttribute="top" secondItem="pCj-MY-TAB" secondAttribute="bottom" constant="61" id="GOZ-RZ-lAN"/>
                                            <constraint firstItem="EeW-UB-lyC" firstAttribute="top" secondItem="VHb-It-Kj0" secondAttribute="bottom" constant="73" id="Jzn-QE-vzM"/>
                                            <constraint firstItem="EeW-UB-lyC" firstAttribute="leading" secondItem="3RN-bi-D08" secondAttribute="leading" id="KI6-nh-AX7"/>
                                            <constraint firstItem="IA6-jd-xbb" firstAttribute="top" secondItem="EeW-UB-lyC" secondAttribute="bottom" constant="31" id="M1A-3Y-VHR"/>
                                            <constraint firstItem="VHb-It-Kj0" firstAttribute="leading" secondItem="Obc-fi-0Ep" secondAttribute="leading" id="Mbb-F9-Cg7"/>
                                            <constraint firstAttribute="trailing" secondItem="VHb-It-Kj0" secondAttribute="trailing" id="Pjb-H2-fSo"/>
                                            <constraint firstItem="3RN-bi-D08" firstAttribute="top" secondItem="Obc-fi-0Ep" secondAttribute="top" constant="134" id="Q6a-qg-z7b"/>
                                            <constraint firstItem="IA6-jd-xbb" firstAttribute="leading" secondItem="EeW-UB-lyC" secondAttribute="leading" id="ied-9v-bQd"/>
                                            <constraint firstItem="IA6-jd-xbb" firstAttribute="leading" secondItem="pCj-MY-TAB" secondAttribute="leading" id="ok5-xX-tnG"/>
                                            <constraint firstItem="3RN-bi-D08" firstAttribute="top" secondItem="VHb-It-Kj0" secondAttribute="bottom" constant="13" id="rEs-7y-BLv"/>
                                            <constraint firstItem="EeW-UB-lyC" firstAttribute="centerX" secondItem="3jy-zw-4Nd" secondAttribute="centerX" id="uFT-Ys-DoM"/>
                                            <constraint firstItem="3RN-bi-D08" firstAttribute="leading" secondItem="Obc-fi-0Ep" secondAttribute="leading" constant="16" id="xfZ-rb-mgk"/>
                                            <constraint firstItem="VHb-It-Kj0" firstAttribute="top" secondItem="Obc-fi-0Ep" secondAttribute="top" constant="-20" id="y6d-S3-t0A"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9d6-Cu-R64"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Obc-fi-0Ep" firstAttribute="centerX" secondItem="Wih-0G-8XD" secondAttribute="centerX" id="CeG-pA-l2J"/>
                                    <constraint firstItem="Obc-fi-0Ep" firstAttribute="top" secondItem="Wih-0G-8XD" secondAttribute="top" constant="-8" id="J2P-cI-Bh1"/>
                                    <constraint firstItem="Obc-fi-0Ep" firstAttribute="bottom" secondItem="Wih-0G-8XD" secondAttribute="bottomMargin" id="K7T-ub-whR"/>
                                    <constraint firstItem="Obc-fi-0Ep" firstAttribute="leading" secondItem="Wih-0G-8XD" secondAttribute="leading" id="QFA-tF-yay"/>
                                    <constraint firstAttribute="trailing" secondItem="Obc-fi-0Ep" secondAttribute="trailing" id="ePP-5p-YWe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wih-0G-8XD" firstAttribute="top" secondItem="HbF-TJ-phs" secondAttribute="bottom" id="AZh-gb-vLu"/>
                            <constraint firstItem="Wih-0G-8XD" firstAttribute="bottom" secondItem="GDY-xV-bOH" secondAttribute="top" id="Ge4-hk-eDM"/>
                            <constraint firstItem="Wih-0G-8XD" firstAttribute="leading" secondItem="gw8-AX-kI6" secondAttribute="leading" id="bU9-gt-cRe"/>
                            <constraint firstAttribute="trailing" secondItem="Wih-0G-8XD" secondAttribute="trailing" id="fd2-5W-tpM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wih-0G-8XD" secondAttribute="bottom" constant="-86" id="mgG-ho-iwZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ge4-hk-eDM"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mealDescriptionLabel" destination="EeW-UB-lyC" id="0fb-sP-G5z"/>
                        <outlet property="mealTitleLabel" destination="YZX-jM-RJl" id="yNE-A8-gD0"/>
                        <outlet property="openMapsButton" destination="3jy-zw-4Nd" id="kKI-QI-CmQ"/>
                        <outlet property="priceLabel" destination="3RN-bi-D08" id="UiV-8k-e9I"/>
                        <outlet property="venueAddressLabel" destination="pCj-MY-TAB" id="dUN-rt-MJF"/>
                        <outlet property="venueNameLabel" destination="IA6-jd-xbb" id="GJh-1z-NRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfo-nZ-UV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="282"/>
        </scene>
        <!--Your Plate-->
        <scene sceneID="wzL-UC-Amk">
            <objects>
                <tableViewController id="nr5-0R-zXZ" customClass="PlateViewController" customModule="CraveFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SWC-xL-bva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="150" id="8m3-B8-9n9" customClass="PlateTableViewCell" customModule="CraveFinal" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8m3-B8-9n9" id="gos-Ja-bbI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Meal Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-zq-BpJ">
                                            <rect key="frame" x="8" y="8" width="401" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" red="1" green="0.45882352939999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5Z-7X-bJW">
                                            <rect key="frame" x="472" y="7" width="120" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I5Z-7X-bJW" secondAttribute="height" multiplier="25:7" constant="9.2857142857142776" id="hli-91-EJq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" red="0.14901961389999999" green="0.72941178080000002" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-Kr-vqa">
                                            <rect key="frame" x="8" y="46" width="584" height="95.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95.5" id="0aE-0c-SJJ"/>
                                                <constraint firstAttribute="width" secondItem="hbu-Kr-vqa" secondAttribute="height" multiplier="450:79" constant="40.012658227848078" id="bP3-lR-PlW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.22352941176470587" green="0.27058823529411763" blue="0.32941176470588235" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hbu-Kr-vqa" firstAttribute="leading" secondItem="gos-Ja-bbI" secondAttribute="leadingMargin" id="EHM-ES-m2Y"/>
                                        <constraint firstItem="dEW-zq-BpJ" firstAttribute="top" secondItem="gos-Ja-bbI" secondAttribute="topMargin" id="IXc-aF-3wA"/>
                                        <constraint firstItem="I5Z-7X-bJW" firstAttribute="leading" secondItem="dEW-zq-BpJ" secondAttribute="trailing" constant="63" id="JJw-Hx-iS6"/>
                                        <constraint firstItem="hbu-Kr-vqa" firstAttribute="bottom" secondItem="gos-Ja-bbI" secondAttribute="bottomMargin" id="TBp-Jf-j6q"/>
                                        <constraint firstItem="hbu-Kr-vqa" firstAttribute="top" secondItem="dEW-zq-BpJ" secondAttribute="bottom" constant="8" id="fKv-hS-uv0"/>
                                        <constraint firstItem="I5Z-7X-bJW" firstAttribute="trailing" secondItem="gos-Ja-bbI" secondAttribute="trailingMargin" id="g0k-Km-H2G"/>
                                        <constraint firstItem="dEW-zq-BpJ" firstAttribute="leading" secondItem="gos-Ja-bbI" secondAttribute="leadingMargin" id="geL-Ll-HD1"/>
                                        <constraint firstItem="I5Z-7X-bJW" firstAttribute="centerY" secondItem="dEW-zq-BpJ" secondAttribute="centerY" constant="-0.5" id="zIe-fY-3BH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="hbu-Kr-vqa" id="JRw-bq-Rx8"/>
                                    <outlet property="mealTitleLabel" destination="dEW-zq-BpJ" id="KvC-0H-ebe"/>
                                    <outlet property="priceLabel" destination="I5Z-7X-bJW" id="P6k-EA-DdW"/>
                                    <outlet property="restaurantLabel" destination="dEW-zq-BpJ" id="vwm-ZE-ny4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nr5-0R-zXZ" id="4EV-lc-BVo"/>
                            <outlet property="delegate" destination="nr5-0R-zXZ" id="P3N-lT-2bg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Plate" id="Jrh-1k-QJg" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <segue destination="SnV-Np-iDU" kind="show" identifier="plateSegue" id="ffN-uT-7iT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmF-H7-CDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="282"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="eNa-fI-S3a">
            <objects>
                <viewController storyboardIdentifier="Welcome Controller" id="aaR-0N-3t4" customClass="WelcomeViewController" customModule="CraveFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sZ-YL-eEi"/>
                        <viewControllerLayoutGuide type="bottom" id="ayG-Jp-96W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVR-QJ-Eyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-2S-NHV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-ab-QUs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a40-Gc-UKV">
                                        <rect key="frame" x="168" y="523" width="265" height="69"/>
                                        <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="2c5-Qc-uWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="48"/>
                                        <state key="normal" title="LET'S GO!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tvI-Ar-kNP" kind="show" id="Vs0-0V-m9L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-nM-iUS">
                                        <rect key="frame" x="40" y="175" width="521" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="517" id="1vt-R1-ah3"/>
                                            <constraint firstAttribute="height" constant="165" id="Mzt-1x-aZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.45882352941176469" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1vt-R1-ah3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Instructions Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-tn-2ly">
                                        <rect key="frame" x="40" y="290" width="521" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="8rP-2g-cag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a40-Gc-UKV" firstAttribute="centerX" secondItem="YeM-ab-QUs" secondAttribute="centerX" id="7R8-QD-1uf"/>
                                    <constraint firstItem="kyE-tn-2ly" firstAttribute="leading" secondItem="38Y-nM-iUS" secondAttribute="leading" id="Dvd-8s-zF0"/>
                                    <constraint firstItem="a40-Gc-UKV" firstAttribute="top" secondItem="kyE-tn-2ly" secondAttribute="bottom" constant="35" id="Zht-HK-VZp"/>
                                    <constraint firstItem="kyE-tn-2ly" firstAttribute="trailing" secondItem="38Y-nM-iUS" secondAttribute="trailing" id="cPO-b3-XQW"/>
                                    <constraint firstItem="kyE-tn-2ly" firstAttribute="centerX" secondItem="a40-Gc-UKV" secondAttribute="centerX" id="f7f-07-7ry"/>
                                    <constraint firstItem="38Y-nM-iUS" firstAttribute="top" secondItem="YeM-ab-QUs" secondAttribute="top" constant="175" id="l2I-85-uYC"/>
                                    <constraint firstItem="38Y-nM-iUS" firstAttribute="leading" secondItem="YeM-ab-QUs" secondAttribute="leading" constant="40" id="psM-uT-oMp"/>
                                    <constraint firstItem="a40-Gc-UKV" firstAttribute="bottom" secondItem="YeM-ab-QUs" secondAttribute="bottomMargin" id="utK-dF-r6M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YeM-ab-QUs" firstAttribute="top" secondItem="IoA-2S-NHV" secondAttribute="top" id="19s-Rh-BQ0"/>
                            <constraint firstItem="YeM-ab-QUs" firstAttribute="trailing" secondItem="IoA-2S-NHV" secondAttribute="trailing" id="ETy-aZ-wTs"/>
                            <constraint firstItem="YeM-ab-QUs" firstAttribute="leading" secondItem="IoA-2S-NHV" secondAttribute="leading" id="Flc-op-5Rw"/>
                            <constraint firstAttribute="trailing" secondItem="YeM-ab-QUs" secondAttribute="trailing" id="JpA-5I-NNF"/>
                            <constraint firstItem="IoA-2S-NHV" firstAttribute="bottom" secondItem="ayG-Jp-96W" secondAttribute="top" id="PM4-N8-cmR"/>
                            <constraint firstItem="IoA-2S-NHV" firstAttribute="top" secondItem="OVR-QJ-Eyl" secondAttribute="top" id="Pdz-7P-kpY"/>
                            <constraint firstItem="YeM-ab-QUs" firstAttribute="bottom" secondItem="ayG-Jp-96W" secondAttribute="top" id="bfE-7K-7jZ"/>
                            <constraint firstItem="YeM-ab-QUs" firstAttribute="leading" secondItem="OVR-QJ-Eyl" secondAttribute="leading" id="daX-yR-lad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="a40-Gc-UKV" id="v5X-p5-mEw"/>
                        <outlet property="instructionsLabel" destination="kyE-tn-2ly" id="RRr-Nf-aye"/>
                        <outlet property="titleLabel" destination="38Y-nM-iUS" id="wUs-1t-dKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx7-PI-8yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="269"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="WuM-J2-hdq">
            <objects>
                <viewController id="tvI-Ar-kNP" customClass="CategoriesCollectionViewController" customModule="CraveFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8D-wz-JWT"/>
                        <viewControllerLayoutGuide type="bottom" id="MJP-Sh-jwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWH-nz-joP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21H-wf-4ZV">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fco-zK-Owh">
                                        <rect key="frame" x="135" y="5" width="331" height="63"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.31372549019607843" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fco-zK-Owh" secondAttribute="height" multiplier="331:63" id="Kxy-SW-L42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mC3-0P-BIr" kind="show" id="XPl-I7-Zeh"/>
                                        </connections>
                                    </button>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-E5-ar4">
                                        <rect key="frame" x="240" y="8" width="119" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="V5A-E5-ar4" secondAttribute="centerX" constant="0.5" id="GTM-LN-J2s"/>
                                    <constraint firstItem="V5A-E5-ar4" firstAttribute="baseline" secondItem="fco-zK-Owh" secondAttribute="baseline" constant="49" id="U6c-5w-RZC"/>
                                    <constraint firstAttribute="centerY" secondItem="fco-zK-Owh" secondAttribute="centerY" constant="0.5" id="Vr3-0d-bua"/>
                                    <constraint firstAttribute="centerX" secondItem="fco-zK-Owh" secondAttribute="centerX" constant="-0.5" id="dk1-nI-CGh"/>
                                    <constraint firstItem="fco-zK-Owh" firstAttribute="top" secondItem="21H-wf-4ZV" secondAttribute="top" constant="5" id="hTQ-Gd-d0K"/>
                                    <constraint firstItem="V5A-E5-ar4" firstAttribute="centerX" secondItem="fco-zK-Owh" secondAttribute="centerX" constant="-1" id="kwD-FC-Cn6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-iX-Il5" customClass="CategoryCollectionViewController">
                                <rect key="frame" x="0.0" y="20" width="600" height="507"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ANL-qM-WPb">
                                    <size key="itemSize" width="138" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="luZ-F1-OUx" customClass="CategoryCollectionViewCell" customModule="CraveFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-1B-YCO">
                                                    <rect key="frame" x="7" y="8" width="99" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="6QB-CS-NmB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.31372549019607843" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="p7S-1B-YCO" secondAttribute="trailing" constant="1" id="Frh-lx-fH0"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="leading" secondItem="luZ-F1-OUx" secondAttribute="leadingMargin" id="KvU-DT-UCK"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="top" secondItem="luZ-F1-OUx" secondAttribute="topMargin" id="Mgn-aX-9TY"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="trailing" secondItem="luZ-F1-OUx" secondAttribute="trailingMargin" id="OxJ-pA-ck5"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="bottom" secondItem="luZ-F1-OUx" secondAttribute="bottomMargin" id="PbC-VA-Qj4"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="top" secondItem="luZ-F1-OUx" secondAttribute="topMargin" id="Pon-10-Phu"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="leading" secondItem="luZ-F1-OUx" secondAttribute="leadingMargin" constant="-1" id="lgN-xn-udL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="p7S-1B-YCO" secondAttribute="trailing" constant="1" id="mrD-Zf-y3y"/>
                                            <constraint firstItem="p7S-1B-YCO" firstAttribute="leading" secondItem="luZ-F1-OUx" secondAttribute="leadingMargin" constant="-1" id="wgv-Pq-UlC"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="50"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KvU-DT-UCK"/>
                                                <exclude reference="Mgn-aX-9TY"/>
                                                <exclude reference="OxJ-pA-ck5"/>
                                                <exclude reference="PbC-VA-Qj4"/>
                                                <exclude reference="mrD-Zf-y3y"/>
                                                <exclude reference="wgv-Pq-UlC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="categoryName" destination="p7S-1B-YCO" id="jvj-0v-tW0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eG5-iX-Il5" secondAttribute="trailing" id="5FV-ej-YzT"/>
                            <constraint firstItem="eG5-iX-Il5" firstAttribute="leading" secondItem="21H-wf-4ZV" secondAttribute="leading" id="c4R-9b-f5m"/>
                            <constraint firstItem="MJP-Sh-jwL" firstAttribute="top" secondItem="eG5-iX-Il5" secondAttribute="bottom" constant="73" id="f3O-SZ-t6R"/>
                            <constraint firstItem="eG5-iX-Il5" firstAttribute="trailing" secondItem="21H-wf-4ZV" secondAttribute="trailing" id="hkY-Qg-XG8"/>
                            <constraint firstItem="21H-wf-4ZV" firstAttribute="bottom" secondItem="MJP-Sh-jwL" secondAttribute="top" id="imv-lz-27m"/>
                            <constraint firstItem="V5A-E5-ar4" firstAttribute="top" secondItem="eG5-iX-Il5" secondAttribute="bottom" constant="7" id="jyM-ab-4gp"/>
                            <constraint firstItem="21H-wf-4ZV" firstAttribute="top" secondItem="P8D-wz-JWT" secondAttribute="bottom" constant="506" id="q4C-NH-OP7"/>
                            <constraint firstItem="eG5-iX-Il5" firstAttribute="top" secondItem="P8D-wz-JWT" secondAttribute="bottom" id="vl9-Em-d5q"/>
                            <constraint firstItem="21H-wf-4ZV" firstAttribute="leading" secondItem="jWH-nz-joP" secondAttribute="leading" id="vzU-aX-PYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eG5-iX-Il5" id="ASu-aN-PSD"/>
                        <outlet property="collectionViewLayout" destination="ANL-qM-WPb" id="b5I-Rj-2zW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGU-yl-0FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="269"/>
        </scene>
        <!--Your Plate-->
        <scene sceneID="FRf-xk-pLO">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mC3-0P-BIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Plate" image="Plate" id="uJM-7h-g1K">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmX-cr-XMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nr5-0R-zXZ" kind="relationship" relationship="rootViewController" id="uDt-q0-khy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5x-au-Xn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plate" width="50" height="50"/>
        <image name="welcome" width="1600" height="1200"/>
    </resources>
</document>
